Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Form=frmmain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
UserControl=XandersXPProgressBar.ctl
Module=Nasty_Things; Nasty_Things.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Zharudar Components"
ExeName32="Zharudar Components.exe"
Command32=""
Name="ZharuComp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Easily register OCX/DLL"
VersionCompanyName="Bornnolab"
VersionFileDescription="RegThem "
VersionLegalCopyright="© Bonnolab"
VersionProductName="Zharudar Components"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
